body {
    background-color: #84b2b1

}

.padding {
    padding: 3rem !important;
    margin-left: 200px

}
.card-img-top {
    top:5px ;


}
.card-img-top {
    height: 300px


}
.card-img-top {
    width: 750px

}
.card-no-border .card {
    border-color: #d7dfe3;
    border-radius: 4px;
    margin-bottom: 60px;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05)
}
 .card {
    width: 750px;
    height: 207px;
    border-radius: 5px;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem
}

.pro-img {
    margin-top: -80px;
    margin-bottom: 40px;

}

.little-profile .pro-img img {
    width: 180px;
    height: 180px;
    -webkit-box-shadow: 25px 25px 15px 25px rgba(51, 39, 179, 0.2);
    box-shadow: 10px 10px 15px rgb(118, 115, 154,0.8);
    border-radius: 100%
}

html body .m-b-0 {
    margin-bottom: 0px
}

h3 {
    line-height: 30px;
    font-size: 21px
}

.btn-rounded.btn-md {
    padding: 12px 35px;
    font-size: 16px
}

html body .m-t-10 {
    margin-top: 0px
}

.btn-primary,
.btn-primary.disabled {
    background: #7460ee;
    border: 1px solid #7460ee;
    -webkit-box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
    box-shadow: 0 2px 2px 0 rgba(116, 96, 238, 0.14), 0 3px 1px -2px rgba(116, 96, 238, 0.2), 0 1px 5px 0 rgba(116, 96, 238, 0.12);
    -webkit-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in
}

.text{
    position: relative;
    top: 38px;
}

.btn-rounded {
    border-radius: 60px;
    padding: 7px 18px;
    position: relative;
    top: -10px;
}

.m-t-20 {
    margin-top: 12px;
}

.text-center {
    text-align: center !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #455a64;
    font-family: "Poppins", sans-serif;
    font-weight: 400
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}
.contacto{
    padding: 25px;
    color: #d7dde0;
    display: flex;
    justify-content:space-around;
    column-count:4;
    column-gap: 4em;
    background-color: #7460ee;

}
.contacto{
    width:800px;
    height: 16px;
    position: relative;
    left: -50px;
    text-align: center;
    top: -340px;
    border-radius: 5px;
}
.what img{
    position: relative;
    right: -90px;
    width: 50px;
    height:50px;
    bottom: 270px;
}
.misi{
    position: relative;
    top: 90px;
    font-size: x-large;
    color:blue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.grid-item3{
    position: relative;
    top:540px;
    left: -20px;
    padding: 5px;
  }
  .btn {
    border: 2px solid #d0d0c1;
    background-color: rgb(78, 21, 223);
    color: aliceblue;
    font-family: 'Merriweather Sans', sans-serif;
    padding: 10px;
    border-radius: 8px;
}

    button:focus {
      outline: none;
      color: #fff;
      background: firebrick;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
